<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DJANGO WEATHER APP</title>
    {% load static %}
<style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }

        #main {
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 30%;
            margin-bottom: 10px;
            padding: 10px;
            border: 2px solid blue;
        }

        input[type='submit'] {
            width: 30%;
            padding: 5px;
            background: mediumblue;
            color: white;
            text-transform: uppercase;
        }
        form {
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>

     <div id="main">
        {% for msg in messages %}
        <h1 style="color:darkblue" id="messages">{{ msg }}</h1>
        {% endfor %}
        <h1 style="color:deeppink">FIND THE WEATHER</h1>

        <img src="{% static 'images/weather.png' %}" >
         <form method="POST">
             <label for="city"></label>
             <input type="text" name="city" id="city"  placeholder="city...."><br>
             {% csrf_token %}
             <input type="submit" value="Submit">
         </form>
         {% if result %}
         <h3>Country Code:{{ result.country_code }}</h3>
         <h3>Coordinates [X,Y]:{{ result.coordinate }}</h3>
         <h3>Temperature in °C:{{ result.temp  }}</h3>
         <h3>Pressure:{{ result.pressure  }}</h3>
            <h3>Humidity:{{result.humidity  }}</h3>
         <h3>Forecast:{{ result.main  }} </h3>
         <h3><img src="http://openweathermap.org/img/w/{{ result.icon }}.png" alt="image" style="width:70px"></h3>
         <h3>Description:{{ result.description  }}</h3>
         {% endif %}
      </div>
</body>
</html>